DB_HOST=localhost
DB_USER=ruben
DB_PASSWORD=ruben
DB_NAME=vascomm
DB_PORT=3306
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=no-reply@lvh.me
EMAIL_FROM_NAME=No-Reply
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
SECRET_KEY_ACCESS=123456
SECRET_KEY_REFRESH=123456